# Liftrr-app

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  SETUP.md  build.gradle.kts  detekt-baseline.xml  download_model.sh  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro  secrets.xml.template
app/src/androidTest/java/org/liftrr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: workout_report_template.html
app/src/main/java/org/liftrr/: LifttrApplication.kt  MainActivity.kt
app/src/main/java/org/liftrr/bluetooth/: BluetoothConnectionManagerImpl.kt  BluetoothConnectionService.kt  BluetoothConnectorImpl.kt  BluetoothScannerImpl.kt  BluetoothServiceControllerImpl.kt
app/src/main/java/org/liftrr/data/local/: Converters.kt  DatabaseMigrations.kt  LiftrrDb.kt  SyncQueueDao.kt  UserDao.kt  UserPromptDao.kt  WorkoutDao.kt
app/src/main/java/org/liftrr/data/local/preferences/: TokenStore.kt
app/src/main/java/org/liftrr/data/local/user/: UserProfileDao.kt
app/src/main/java/org/liftrr/data/local/workout/: WorkoutDao.kt
app/src/main/java/org/liftrr/data/models/: AuthResult.kt  RepDataDto.kt  SyncModels.kt  UserDto.kt  UserPromptEntity.kt  WorkoutSessionEntity.kt
app/src/main/java/org/liftrr/data/models/dto/: SyncModels.kt  UserDto.kt  UserWeightDto.kt  WorkoutSessionEntity.kt
app/src/main/java/org/liftrr/data/preferences/: OnboardingPreferences.kt  ThemePreferences.kt
app/src/main/java/org/liftrr/data/remote/: AuthApiService.kt
app/src/main/java/org/liftrr/data/repository/: AuthRepository.kt  LocalAuthRepository.kt  ProgressiveProfileManager.kt  RemoteAuthRepository.kt  UserProfileRepositoryImpl.kt  UserWeightRepositoryImpl.kt  WorkoutRepository.kt
app/src/main/java/org/liftrr/data/repository/mappers/: UserWeightMapper.kt  WorkoutMapper.kt
app/src/main/java/org/liftrr/data/services/: GoogleAuthService.kt
app/src/main/java/org/liftrr/di/: AppModule.kt  BluetoothModule.kt  DatabaseModule.kt  LLMModule.kt  MediaPipeModule.kt  NetworkModule.kt
app/src/main/java/org/liftrr/domain/: BleModels.kt  BluetoothInterfaces.kt
app/src/main/java/org/liftrr/domain/analytics/: BenchPressAnalyzer.kt  DeadliftAnalyzer.kt  ExerciseAnalyzerFactory.kt  ExerciseSpecificAnalyzer.kt  README.md  RecommendationGenerator.kt  RepAnalyzer.kt  SquatAnalyzer.kt  SymmetryAnalyzer.kt  WorkoutAnalyzer.kt  WorkoutReport.kt  WorkoutSession.kt
app/src/main/java/org/liftrr/domain/user/: FitnessLevel.kt  UserProfile.kt  UserProfileRepository.kt
app/src/main/java/org/liftrr/domain/video/: VideoRecordingManager.kt
app/src/main/java/org/liftrr/domain/weight/: UserWeightRepository.kt
app/src/main/java/org/liftrr/domain/workmanager/: WorkoutCleanupScheduler.kt  WorkoutCleanupWorker.kt
app/src/main/java/org/liftrr/domain/workout/: AngleCalculator.kt  BenchPressExercise.kt  DeadliftExercise.kt  Exercise.kt  ExerciseFactory.kt  ExerciseType.kt  KeyFrame.kt  RepData.kt  SquatExercise.kt  WorkoutData.kt  WorkoutEngine.kt  WorkoutRecord.kt
app/src/main/java/org/liftrr/ml/: ExerciseType.kt  LandmarkExtensions.kt  MediaPipePoseDetector.kt  PoseAnalyzer.kt  PoseConnections.kt  PoseDetectionResult.kt  PoseDetector.kt  PoseLandmarks.kt  PoseQuality.kt  WorkoutLLM.kt
app/src/main/java/org/liftrr/startup/: WorkManagerInitializer.kt  WorkoutLLMInitializer.kt
app/src/main/java/org/liftrr/ui/components/: LoaderWithText.kt  PoseCameraWithRecording.kt  PoseSkeletonOverlay.kt  PositioningGuideOverlay.kt  ProgressiveProfilePrompt.kt
app/src/main/java/org/liftrr/ui/navigation/: NavigationAnimations.kt
app/src/main/java/org/liftrr/ui/screens/: AppViewModel.kt  LiftrrApp.kt  SplashViewModel.kt
app/src/main/java/org/liftrr/ui/screens/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/org/liftrr/ui/screens/connection/: DeviceConnectionScreen.kt  DeviceConnectionViewModel.kt
app/src/main/java/org/liftrr/ui/screens/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/org/liftrr/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/liftrr/utils/: BitmapPool.kt  DispatcherProvider.kt  KeyFrameCapture.kt  SkeletalOverlayRenderer.kt  WorkoutReportExporter.kt
app/src/main/res/animator/: anim_badge_pop.xml  anim_draw_line.xml  bar_grow.xml
app/src/main/res/drawable/: avd_splash_final.xml  ic_bluetooth.xml  ic_dumbbell.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/org/liftrr/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/org/liftrr/benchmark/: CameraBenchmark.kt  NavigationBenchmark.kt  StartupBenchmark.kt
config/detekt/: detekt.yml
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/org/liftrr/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
core/data/src/main/java/org/liftrr/startup/: WorkManagerInitializer.kt
core/data/src/main/java/org/liftrr/utils/: DispatcherProvider.kt
core/domain/: build.gradle.kts
core/ml/: build.gradle.kts
core/ml/src/main/: AndroidManifest.xml
core/ml/src/main/java/org/liftrr/di/: LLMModule.kt  MediaPipeModule.kt
core/ml/src/main/java/org/liftrr/ml/: MediaPipePoseDetector.kt  PoseAnalyzer.kt  PoseDetector.kt  WorkoutLLM.kt
core/ml/src/main/java/org/liftrr/startup/: MediaPipeInitializer.kt
core/ml/src/main/java/org/liftrr/utils/: BitmapPool.kt  KeyFrameCapture.kt  SkeletalOverlayRenderer.kt  WorkoutReportExporter.kt
core/ui/: build.gradle.kts
feature/analytics/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/history/: build.gradle.kts
feature/profile/: build.gradle.kts
feature/summary/: build.gradle.kts
feature/workout/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
