<resources>
    <!--
        This is a template file for secrets.xml

        To set up:
        1. Copy this file to secrets.xml: cp secrets.xml.template secrets.xml
        2. Replace YOUR_GOOGLE_WEB_CLIENT_ID with your actual OAuth 2.0 Web Client ID
        3. Get your Web Client ID from: https://console.cloud.google.com/apis/credentials

        IMPORTANT: secrets.xml is in .gitignore and should NEVER be committed to Git
    -->

    <!-- Google OAuth 2.0 Web Client ID for Sign-In -->
    <string name="web_client_id" translatable="false">YOUR_GOOGLE_WEB_CLIENT_ID</string>
</resources>
